[gd_scene load_steps=75 format=2]

[ext_resource path="res://play_simon.gd" type="Script" id=1]
[ext_resource path="res://Recursos/Red_Pressed_Down.png" type="Texture" id=2]
[ext_resource path="res://Recursos/Audio/simon-says-blue.mp3" type="AudioStream" id=3]
[ext_resource path="res://Recursos/Red_Click_Mask.png" type="BitMap" id=4]
[ext_resource path="res://Recursos/Yellow_Pressed_Down.png" type="Texture" id=5]
[ext_resource path="res://Recursos/Yellow.png" type="Texture" id=6]
[ext_resource path="res://Recursos/Green_Click_Mask.png" type="BitMap" id=7]
[ext_resource path="res://Recursos/Yellow_Click_Mask.png" type="BitMap" id=8]
[ext_resource path="res://Recursos/Blue_Click_Mask.png" type="BitMap" id=9]
[ext_resource path="res://Recursos/Green.png" type="Texture" id=10]
[ext_resource path="res://Recursos/Blue_Pressed_Down.png" type="Texture" id=11]
[ext_resource path="res://Recursos/Blue.png" type="Texture" id=12]
[ext_resource path="res://Recursos/Green_Pressed_Down.png" type="Texture" id=13]
[ext_resource path="res://Simon_Button.gd" type="Script" id=14]
[ext_resource path="res://Recursos/Red_Light_Up.png" type="Texture" id=15]
[ext_resource path="res://Recursos/Blue_Light_Up.png" type="Texture" id=16]
[ext_resource path="res://Recursos/Green_Light_Up.png" type="Texture" id=17]
[ext_resource path="res://Recursos/Yellow_Light_Up.png" type="Texture" id=18]
[ext_resource path="res://Recursos/Audio/simon-says-green.mp3" type="AudioStream" id=19]
[ext_resource path="res://Recursos/Audio/win.mp3" type="AudioStream" id=20]
[ext_resource path="res://Recursos/Audio/wrong.mp3" type="AudioStream" id=21]
[ext_resource path="res://Recursos/Wrong/Yellow_Wrong.png" type="Texture" id=22]
[ext_resource path="res://Recursos/Wrong/Green_Wrong.png" type="Texture" id=23]
[ext_resource path="res://Recursos/Wrong/Green_Wrong_Light.png" type="Texture" id=24]
[ext_resource path="res://Recursos/Wrong/Blue_Wrong.png" type="Texture" id=25]
[ext_resource path="res://Recursos/Red.png" type="Texture" id=26]
[ext_resource path="res://Recursos/Wrong/Blue_Wrong_Light.png" type="Texture" id=27]
[ext_resource path="res://Recursos/Wrong/Yellow_Wrong_Light.png" type="Texture" id=28]
[ext_resource path="res://Recursos/Audio/simon-says-red.mp3" type="AudioStream" id=29]
[ext_resource path="res://Recursos/Audio/simon-says-yellow.mp3" type="AudioStream" id=30]
[ext_resource path="res://Recursos/8-BIT WONDER.TTF" type="DynamicFontData" id=31]
[ext_resource path="res://Recursos/Sing Timer/Blue_Sing (3).png" type="Texture" id=32]
[ext_resource path="res://Recursos/Sing Timer/Blue_Sing (4).png" type="Texture" id=33]
[ext_resource path="res://Recursos/Sing Timer/Blue_Sing (2).png" type="Texture" id=34]
[ext_resource path="res://Recursos/Sing Timer/Blue_Sing (7).png" type="Texture" id=35]
[ext_resource path="res://Recursos/Sing Timer/Blue_Sing (1).png" type="Texture" id=36]
[ext_resource path="res://Recursos/Sing Timer/Blue_Sing (5).png" type="Texture" id=37]
[ext_resource path="res://Recursos/Sing Timer/Blue_Sing (6).png" type="Texture" id=38]
[ext_resource path="res://Recursos/Sing Timer/Green_Sing (5).png" type="Texture" id=39]
[ext_resource path="res://Recursos/Sing Timer/Green_Sing (6).png" type="Texture" id=40]
[ext_resource path="res://Recursos/Sing Timer/Red_Sing (3).png" type="Texture" id=41]
[ext_resource path="res://Recursos/Sing Timer/Yellow_Sing (6).png" type="Texture" id=42]
[ext_resource path="res://Recursos/Sing Timer/Red_Sing (1).png" type="Texture" id=43]
[ext_resource path="res://Recursos/Sing Timer/Red_Sing (4).png" type="Texture" id=44]
[ext_resource path="res://Recursos/Sing Timer/Red_Sing (7).png" type="Texture" id=45]
[ext_resource path="res://Recursos/Sing Timer/Yellow_Sing (2).png" type="Texture" id=46]
[ext_resource path="res://Recursos/Sing Timer/Green_Sing (2).png" type="Texture" id=47]
[ext_resource path="res://Recursos/Sing Timer/Yellow_Sing (1).png" type="Texture" id=48]
[ext_resource path="res://Recursos/Sing Timer/Green_Sing (3).png" type="Texture" id=49]
[ext_resource path="res://Recursos/Sing Timer/Red_Sing (2).png" type="Texture" id=50]
[ext_resource path="res://Recursos/Sing Timer/Red_Sing (6).png" type="Texture" id=51]
[ext_resource path="res://Recursos/Sing Timer/Yellow_Sing (4).png" type="Texture" id=52]
[ext_resource path="res://Recursos/Sing Timer/Yellow_Sing (5).png" type="Texture" id=53]
[ext_resource path="res://Recursos/Sing Timer/Green_Sing (7).png" type="Texture" id=54]
[ext_resource path="res://Recursos/Sing Timer/Green_Sing (1).png" type="Texture" id=55]
[ext_resource path="res://Recursos/Sing Timer/Yellow_Sing (3).png" type="Texture" id=56]
[ext_resource path="res://Recursos/Sing Timer/Green_Sing (4).png" type="Texture" id=57]
[ext_resource path="res://Recursos/Sing Timer/Red_Sing (5).png" type="Texture" id=58]
[ext_resource path="res://Recursos/Sing Timer/Yellow_Sing (7).png" type="Texture" id=59]
[ext_resource path="res://Recursos/UI Buttons/Resume.png" type="Texture" id=60]
[ext_resource path="res://Recursos/UI Buttons/Main_Menu_Down.png" type="Texture" id=61]
[ext_resource path="res://Recursos/UI Buttons/Restart_Text_Down - copia.png" type="Texture" id=62]
[ext_resource path="res://Recursos/UI Buttons/Play_Pause_Down.png" type="Texture" id=63]
[ext_resource path="res://Recursos/UI Buttons/Play_Pause.png" type="Texture" id=64]
[ext_resource path="res://Recursos/UI Buttons/Resume_Down.png" type="Texture" id=65]
[ext_resource path="res://Recursos/UI Buttons/Main_Menu.png" type="Texture" id=66]
[ext_resource path="res://Recursos/UI Buttons/Restart_Text.png" type="Texture" id=67]

[sub_resource type="AudioStreamMicrophone" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 45 ), ExtResource( 51 ), ExtResource( 58 ), ExtResource( 44 ), ExtResource( 41 ), ExtResource( 50 ), ExtResource( 43 ) ],
"loop": false,
"name": "countdown",
"speed": 7.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 15 ) ],
"loop": false,
"name": "wrong_on",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 26 ) ],
"loop": true,
"name": "light_off",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 15 ) ],
"loop": false,
"name": "light_on",
"speed": 4.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 26 ) ],
"loop": false,
"name": "wrong_off",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 59 ), ExtResource( 42 ), ExtResource( 53 ), ExtResource( 52 ), ExtResource( 56 ), ExtResource( 46 ), ExtResource( 48 ) ],
"loop": false,
"name": "countdown",
"speed": 7.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 28 ) ],
"loop": false,
"name": "wrong_on",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 6 ) ],
"loop": true,
"name": "light_off",
"speed": 4.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 18 ) ],
"loop": false,
"name": "light_on",
"speed": 4.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 22 ) ],
"loop": false,
"name": "wrong_off",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 35 ), ExtResource( 38 ), ExtResource( 37 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 34 ), ExtResource( 36 ) ],
"loop": false,
"name": "countdown",
"speed": 7.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 27 ) ],
"loop": false,
"name": "wrong_on",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 12 ) ],
"loop": true,
"name": "light_off",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 16 ) ],
"loop": false,
"name": "light_on",
"speed": 4.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 25 ) ],
"loop": false,
"name": "wrong_off",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 54 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 57 ), ExtResource( 49 ), ExtResource( 47 ), ExtResource( 55 ) ],
"loop": false,
"name": "countdown",
"speed": 7.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ) ],
"loop": false,
"name": "wrong_on",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 10 ) ],
"loop": true,
"name": "light_off",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 17 ) ],
"loop": false,
"name": "light_on",
"speed": 4.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 23 ) ],
"loop": false,
"name": "wrong_off",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 72
font_data = ExtResource( 31 )

[sub_resource type="DynamicFont" id=7]
size = 32
extra_spacing_top = 16
extra_spacing_bottom = 16
font_data = ExtResource( 31 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 1400.47, 56.0, 164.627, 436.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 336.0, 222.902, 607.0 ]
}
countdownTime = 10.0
winTone = ExtResource( 20 )
loseTone = ExtResource( 21 )

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )
autoplay = true
bus = "Microphone"

[node name="Sampler" type="Timer" parent="."]
wait_time = 0.2

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
margin_left = 152.0
margin_right = 872.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RedButton" type="TextureButton" parent="AspectRatioContainer/Panel" groups=[
"Buttons",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.7
margin_top = -304.0
margin_right = 99.3
margin_bottom = -129.0
rect_scale = Vector2( 1.25, 1.25 )
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 2 )
texture_click_mask = ExtResource( 4 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
id = "Red"
sound = ExtResource( 29 )

[node name="Animator" type="AnimatedSprite" parent="AspectRatioContainer/Panel/RedButton" groups=[
"Timer",
]]
visible = false
position = Vector2( -0.23999, 0 )
frames = SubResource( 2 )
animation = "wrong_off"
centered = false

[node name="YellowButton" type="TextureButton" parent="AspectRatioContainer/Panel" groups=[
"Buttons",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 95.0081
margin_top = -195.373
margin_right = 245.008
margin_bottom = 104.627
rect_scale = Vector2( 1.25, 1.25 )
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
texture_click_mask = ExtResource( 8 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
id = "Yellow"
sound = ExtResource( 30 )

[node name="Animator" type="AnimatedSprite" parent="AspectRatioContainer/Panel/YellowButton" groups=[
"Timer",
]]
visible = false
position = Vector2( -0.00650024, 0 )
frames = SubResource( 3 )
animation = "wrong_off"
centered = false

[node name="BlueButton" type="TextureButton" parent="AspectRatioContainer/Panel" groups=[
"Buttons",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.0
margin_top = 75.9999
margin_right = 99.0
margin_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1.25, 1.25 )
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 11 )
texture_click_mask = ExtResource( 9 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
id = "Blue"
sound = ExtResource( 3 )

[node name="Animator" type="AnimatedSprite" parent="AspectRatioContainer/Panel/BlueButton" groups=[
"Timer",
]]
visible = false
position = Vector2( 0, 1.52588e-05 )
frames = SubResource( 4 )
animation = "wrong_off"
centered = false

[node name="GreenButton" type="TextureButton" parent="AspectRatioContainer/Panel" groups=[
"Buttons",
]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -289.098
margin_top = -195.373
margin_right = -139.098
margin_bottom = 104.627
rect_scale = Vector2( 1.25, 1.25 )
size_flags_horizontal = 2
size_flags_vertical = 2
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 13 )
texture_click_mask = ExtResource( 7 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}
id = "Green"
sound = ExtResource( 19 )

[node name="Animator" type="AnimatedSprite" parent="AspectRatioContainer/Panel/GreenButton" groups=[
"Timer",
]]
visible = false
frames = SubResource( 5 )
animation = "wrong_off"
centered = false

[node name="Nota" type="Label" parent="AspectRatioContainer"]
margin_left = 152.0
margin_top = 324.0
margin_right = 872.0
margin_bottom = 396.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 6 )
text = "o"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 271.0
margin_bottom = 308.0
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/margin_right = 48
custom_constants/margin_top = 48
custom_constants/margin_left = 48
custom_constants/margin_bottom = 48
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="TextureButton" parent="MarginContainer"]
margin_left = 48.0
margin_top = 48.0
margin_right = 223.0
margin_bottom = 260.0
texture_normal = ExtResource( 63 )
texture_pressed = ExtResource( 64 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PausedMenu" type="PopupPanel" parent="."]
pause_mode = 2
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.0
margin_top = -263.0
margin_right = 440.0
margin_bottom = 263.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PausedMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -436.0
margin_top = -259.0
margin_right = 436.0
margin_bottom = 259.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="MarginContainer" parent="PausedMenu/VBoxContainer"]
margin_right = 872.0
margin_bottom = 170.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="Button" type="Button" parent="PausedMenu/VBoxContainer/Continue"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 856.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 7 )
text = "Continue"

[node name="TextureButton" type="TextureButton" parent="PausedMenu/VBoxContainer/Continue"]
margin_left = 16.0
margin_top = 16.0
margin_right = 856.0
margin_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 0.5, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 60 )
texture_pressed = ExtResource( 65 )
stretch_mode = 3

[node name="Restart" type="MarginContainer" parent="PausedMenu/VBoxContainer"]
margin_top = 174.0
margin_right = 872.0
margin_bottom = 344.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="Button" type="Button" parent="PausedMenu/VBoxContainer/Restart"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 856.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 7 )
text = "Restart"

[node name="TextureButton" type="TextureButton" parent="PausedMenu/VBoxContainer/Restart"]
margin_left = 16.0
margin_top = 16.0
margin_right = 856.0
margin_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 0.5, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 67 )
texture_pressed = ExtResource( 62 )
stretch_mode = 3

[node name="MainMenu" type="MarginContainer" parent="PausedMenu/VBoxContainer"]
margin_top = 348.0
margin_right = 872.0
margin_bottom = 518.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="Button" type="Button" parent="PausedMenu/VBoxContainer/MainMenu"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 856.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 7 )
text = "Main Menu"

[node name="TextureButton" type="TextureButton" parent="PausedMenu/VBoxContainer/MainMenu"]
margin_left = 16.0
margin_top = 16.0
margin_right = 856.0
margin_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 66 )
texture_pressed = ExtResource( 61 )
stretch_mode = 5

[connection signal="timeout" from="Sampler" to="." method="_on_Sampler_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="hit" from="AspectRatioContainer/Panel/RedButton" to="." method="_on_button_hit"]
[connection signal="hit" from="AspectRatioContainer/Panel/YellowButton" to="." method="_on_button_hit"]
[connection signal="hit" from="AspectRatioContainer/Panel/BlueButton" to="." method="_on_button_hit"]
[connection signal="hit" from="AspectRatioContainer/Panel/GreenButton" to="." method="_on_button_hit"]
[connection signal="pressed" from="MarginContainer/Pause" to="." method="_on_pause"]
[connection signal="about_to_show" from="PausedMenu" to="PausedMenu" method="_on_Welcome_about_to_show"]
[connection signal="pressed" from="PausedMenu/VBoxContainer/Continue/Button" to="." method="_on_toggle_pause"]
[connection signal="pressed" from="PausedMenu/VBoxContainer/Restart/Button" to="." method="_on_restart"]
[connection signal="pressed" from="PausedMenu/VBoxContainer/MainMenu/Button" to="." method="_on_main_menu"]
